# jpa-demos

jpa/: pom.xml
jpa/jpa-begining/: pom.xml
jpa/jpa-begining/src/main/java/org/frank/jpa/entities/: Customer.java
jpa/jpa-begining/src/test/java/org/frank/jpa/test/: CustomerTest.java
